<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8p-rz-sx2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dPO-hi-Y3E">
            <objects>
                <navigationController id="w8p-rz-sx2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAl-FX-wMi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sgs-m2-X1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxB-jN-yW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="19"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Reusablity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="h57-xp-mPw">
                                <rect key="frame" x="112.66666666666669" y="337.66666666666669" width="150" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-vh-gYz" customClass="RoundedButton" customModule="Reusablity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.879658043384552" green="0.22655990719795227" blue="0.1859833300113678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5wf-p9-7fa"/>
                                            <constraint firstAttribute="height" constant="50" id="YDB-OK-4Vm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UvJ-j3-yqq" kind="presentation" modalPresentationStyle="overCurrentContext" id="0Ua-wF-uko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoP-ZW-tmd" customClass="RoundedButton" customModule="Reusablity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.74901960779999999" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0q6-1j-PU3"/>
                                            <constraint firstAttribute="height" constant="50" id="sWe-Ba-zYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ufh-RM-CXY" kind="presentation" modalPresentationStyle="overCurrentContext" id="U2r-o3-2aF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reuables!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-zz-DgH">
                                <rect key="frame" x="136.33333333333334" y="238" width="102.66666666666666" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.49462634325027466" green="0.66281098127365112" blue="0.25455573201179504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iqU-zz-DgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="3Z7-lJ-dCd"/>
                            <constraint firstItem="h57-xp-mPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78o-N3-zbz"/>
                            <constraint firstItem="iqU-zz-DgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsv-E7-BHe"/>
                            <constraint firstItem="h57-xp-mPw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IzY-Ri-YnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmr-In-iRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hyT-mk-KWp">
            <objects>
                <viewController id="Ufh-RM-CXY" customClass="LoginVC" customModule="Reusablity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIl-fe-18h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-cn-yfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-0d-fWZ" customClass="PopUpBgView" customModule="Reusablity" customModuleProvider="target">
                                <rect key="frame" x="25" y="221" width="325" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-I7-2hz" customClass="TextView" customModule="Reusablity" customModuleProvider="target">
                                        <rect key="frame" x="30" y="147.66666666666669" width="265" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LaX-eX-V6Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-9Z-QFx">
                                        <rect key="frame" x="124" y="49.999999999999993" width="77.333333333333314" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.49462634329999999" green="0.66281098130000005" blue="0.25455573199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-k1-UKM" customClass="TextView" customModule="Reusablity" customModuleProvider="target">
                                        <rect key="frame" x="30" y="202.66666666666669" width="265" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6VG-JX-gMc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Password"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="securedText" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-hg-XFv">
                                        <rect key="frame" x="27.666666666666657" y="290" width="270" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBJ-ve-cYq" customClass="RoundedButton" customModule="Reusablity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.87965804339999998" green="0.22655990719999999" blue="0.18598333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PlK-AD-OhT"/>
                                                    <constraint firstAttribute="width" constant="120" id="oHW-V7-0kM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="Ufh-RM-CXY" eventType="touchUpInside" id="4pl-dz-RS2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-Ua-oGh" customClass="RoundedButton" customModule="Reusablity" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.55294117649999996" green="0.74901960779999999" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Y9p-3D-gas"/>
                                                    <constraint firstAttribute="height" constant="50" id="fw9-VD-2B9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInPressed:" destination="Ufh-RM-CXY" eventType="touchUpInside" id="t6H-9G-jLB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a0x-k1-UKM" firstAttribute="top" secondItem="fOK-I7-2hz" secondAttribute="bottom" constant="30" id="1iY-dY-L3w"/>
                                    <constraint firstItem="PXp-9Z-QFx" firstAttribute="centerX" secondItem="lzI-0d-fWZ" secondAttribute="centerX" id="69q-IX-GYF"/>
                                    <constraint firstAttribute="height" constant="370" id="DEK-Zm-zeo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttd-hg-XFv" secondAttribute="bottom" constant="30" id="GFX-O9-5bA"/>
                                    <constraint firstItem="a0x-k1-UKM" firstAttribute="leading" secondItem="fOK-I7-2hz" secondAttribute="leading" id="HOL-3J-hFL"/>
                                    <constraint firstAttribute="trailing" secondItem="fOK-I7-2hz" secondAttribute="trailing" constant="30" id="HoK-7P-ON1"/>
                                    <constraint firstItem="fOK-I7-2hz" firstAttribute="top" secondItem="PXp-9Z-QFx" secondAttribute="bottom" constant="69" id="d2t-Bo-PfU"/>
                                    <constraint firstItem="fOK-I7-2hz" firstAttribute="leading" secondItem="lzI-0d-fWZ" secondAttribute="leading" constant="30" id="fFu-0h-5W6"/>
                                    <constraint firstItem="Ttd-hg-XFv" firstAttribute="centerX" secondItem="lzI-0d-fWZ" secondAttribute="centerX" id="oxx-pC-4OP"/>
                                    <constraint firstItem="a0x-k1-UKM" firstAttribute="trailing" secondItem="fOK-I7-2hz" secondAttribute="trailing" id="rhz-b4-dNz"/>
                                    <constraint firstItem="PXp-9Z-QFx" firstAttribute="top" secondItem="lzI-0d-fWZ" secondAttribute="top" constant="50" id="vds-ow-URi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROc-cn-yfj" firstAttribute="top" secondItem="UIl-fe-18h" secondAttribute="top" id="0Pt-Pg-Stm"/>
                            <constraint firstAttribute="bottom" secondItem="ROc-cn-yfj" secondAttribute="bottom" id="H7I-zC-ua3"/>
                            <constraint firstItem="lzI-0d-fWZ" firstAttribute="centerY" secondItem="UIl-fe-18h" secondAttribute="centerY" id="cKd-0w-0DP"/>
                            <constraint firstItem="ROc-cn-yfj" firstAttribute="leading" secondItem="UIl-fe-18h" secondAttribute="leading" id="dqh-ae-sWu"/>
                            <constraint firstItem="fSu-mh-xbg" firstAttribute="trailing" secondItem="lzI-0d-fWZ" secondAttribute="trailing" constant="25" id="j9v-gy-jhb"/>
                            <constraint firstItem="fSu-mh-xbg" firstAttribute="trailing" secondItem="ROc-cn-yfj" secondAttribute="trailing" id="p40-w5-lwf"/>
                            <constraint firstItem="lzI-0d-fWZ" firstAttribute="leading" secondItem="fSu-mh-xbg" secondAttribute="leading" constant="25" id="vOe-yC-9pr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSu-mh-xbg"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="ROc-cn-yfj" id="2WV-OF-a7O"/>
                        <outlet property="email" destination="fOK-I7-2hz" id="d7Q-rA-a0k"/>
                        <outlet property="password" destination="a0x-k1-UKM" id="TFM-57-QYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxk-Wj-FnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="18.75"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="TyT-DB-Jqs">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="IDY-kf-gAe" customClass="HomeVC" customModule="Reusablity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsw-W3-pn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-Dr-QOp" customClass="GameDisk" customModule="Reusablity" customModuleProvider="target">
                                <rect key="frame" x="50" y="218.66666666666663" width="275" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VwL-Dr-QOp" secondAttribute="height" multiplier="1:1" id="fwJ-6a-Yfh"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-9C-vgQ">
                                <rect key="frame" x="100" y="543.66666666666663" width="175" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-36-Bgl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SJB-0v-4Rn"/>
                                            <constraint firstAttribute="width" secondItem="ouZ-36-Bgl" secondAttribute="height" multiplier="1:1" id="WsN-az-cRu"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="addUser:" destination="IDY-kf-gAe" eventType="touchUpInside" id="iNT-3m-TSy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4J-MZ-CeC">
                                        <rect key="frame" x="125" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K66-Yc-0wu"/>
                                            <constraint firstAttribute="width" secondItem="z4J-MZ-CeC" secondAttribute="height" multiplier="1:1" id="fjP-IT-BeR"/>
                                        </constraints>
                                        <state key="normal" image="minus"/>
                                        <connections>
                                            <action selector="removeUser:" destination="IDY-kf-gAe" eventType="touchUpInside" id="F0j-s0-E1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-hU-ocM">
                                <rect key="frame" x="288" y="64" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.88312798738479614" green="0.22658532857894897" blue="0.18597754836082458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="IDY-kf-gAe" eventType="touchUpInside" id="g7R-CP-k7G"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-Ss-sTt" customClass="RoundedButton" customModule="Reusablity" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="643.66666666666663" width="100" height="50"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.74901960779999999" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SbF-C1-c7I"/>
                                    <constraint firstAttribute="height" constant="50" id="jMS-kQ-amZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Result"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultButtonPressed:" destination="IDY-kf-gAe" eventType="touchUpInside" id="zgu-Fm-THi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IBu-rZ-DgB" firstAttribute="trailing" secondItem="VwL-Dr-QOp" secondAttribute="trailing" constant="50" id="7Fy-OG-jXU"/>
                            <constraint firstItem="k1r-Ss-sTt" firstAttribute="top" secondItem="QfB-9C-vgQ" secondAttribute="bottom" constant="50" id="PEv-nx-6jn"/>
                            <constraint firstItem="IBu-rZ-DgB" firstAttribute="trailing" secondItem="DdU-hU-ocM" secondAttribute="trailing" constant="20" id="Q9c-gh-xcx"/>
                            <constraint firstItem="QfB-9C-vgQ" firstAttribute="top" secondItem="VwL-Dr-QOp" secondAttribute="bottom" constant="50" id="SyF-jn-7pO"/>
                            <constraint firstItem="VwL-Dr-QOp" firstAttribute="centerY" secondItem="xsw-W3-pn4" secondAttribute="centerY" constant="-50" id="YpZ-Db-TpR"/>
                            <constraint firstItem="QfB-9C-vgQ" firstAttribute="centerX" secondItem="xsw-W3-pn4" secondAttribute="centerX" id="aMr-QY-lR1"/>
                            <constraint firstItem="k1r-Ss-sTt" firstAttribute="centerX" secondItem="xsw-W3-pn4" secondAttribute="centerX" id="abV-MK-MM3"/>
                            <constraint firstItem="DdU-hU-ocM" firstAttribute="top" secondItem="IBu-rZ-DgB" secondAttribute="top" constant="20" id="d3j-4q-tpg"/>
                            <constraint firstItem="VwL-Dr-QOp" firstAttribute="centerX" secondItem="xsw-W3-pn4" secondAttribute="centerX" id="uW5-6d-mSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBu-rZ-DgB"/>
                    </view>
                    <connections>
                        <outlet property="addRemoveView" destination="QfB-9C-vgQ" id="fIM-ON-1mx"/>
                        <outlet property="gameView" destination="VwL-Dr-QOp" id="16X-cS-rtp"/>
                        <outlet property="resultButton" destination="k1r-Ss-sTt" id="i9G-SB-ioQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGg-nK-4cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="18"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="3CQ-C7-Z2K">
            <objects>
                <viewController id="UvJ-j3-yqq" customClass="SignUpVC" customModule="Reusablity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V39-p8-Y0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-SH-hru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R86-Qm-k15" customClass="PopUpBgView" customModule="Reusablity" customModuleProvider="target">
                                <rect key="frame" x="25" y="171" width="325" height="470"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-pz-Fjg" customClass="TextView" customModule="Reusablity" customModuleProvider="target">
                                        <rect key="frame" x="30" y="147.66666666666669" width="265" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PqM-6M-g2g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-AA-3ri">
                                        <rect key="frame" x="118" y="49.999999999999993" width="89" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.49462634329999999" green="0.66281098130000005" blue="0.25455573199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-04-ou6" customClass="TextView" customModule="Reusablity" customModuleProvider="target">
                                        <rect key="frame" x="30" y="202.66666666666669" width="265" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="moK-Bx-ina"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Email"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="securedText" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-eB-xo4" customClass="TextView" customModule="Reusablity" customModuleProvider="target">
                                        <rect key="frame" x="30" y="257.66666666666669" width="265" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dXf-a9-JnD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="securedText" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Mobile No."/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTextField" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EX-rs-SyM" customClass="TextView" customModule="Reusablity" customModuleProvider="target">
                                        <rect key="frame" x="30" y="312.66666666666669" width="265" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fZ0-et-q3I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="securedText" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-fd-6nY">
                                        <rect key="frame" x="27.666666666666657" y="390" width="270" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-mY-Zy0" customClass="RoundedButton" customModule="Reusablity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.87965804339999998" green="0.22655990719999999" blue="0.18598333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wkc-6I-u4T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="UvJ-j3-yqq" eventType="touchUpInside" id="trJ-rm-U49"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99W-IF-wlo" customClass="RoundedButton" customModule="Reusablity" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.55294117649999996" green="0.74901960779999999" blue="0.2666666667" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="e5Q-xU-Vm3"/>
                                                    <constraint firstAttribute="width" constant="120" id="vuB-lq-kd5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.75"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqc-vF-NlY"/>
                                                    <action selector="signUpPressed:" destination="UvJ-j3-yqq" eventType="touchUpInside" id="GMs-CY-3WP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dN1-eB-xo4" firstAttribute="top" secondItem="NFE-04-ou6" secondAttribute="bottom" constant="30" id="6aj-Lx-bf7"/>
                                    <constraint firstAttribute="trailing" secondItem="7yL-pz-Fjg" secondAttribute="trailing" constant="30" id="BRH-Ad-eAB"/>
                                    <constraint firstItem="dN1-eB-xo4" firstAttribute="leading" secondItem="NFE-04-ou6" secondAttribute="leading" id="CaP-wY-FRC"/>
                                    <constraint firstItem="6EX-rs-SyM" firstAttribute="trailing" secondItem="NFE-04-ou6" secondAttribute="trailing" id="D1Q-eM-3Op"/>
                                    <constraint firstAttribute="height" constant="470" id="EEj-im-WGx"/>
                                    <constraint firstItem="7yL-pz-Fjg" firstAttribute="top" secondItem="Xb0-AA-3ri" secondAttribute="bottom" constant="69" id="Etb-Pc-zIn"/>
                                    <constraint firstItem="Xb0-AA-3ri" firstAttribute="top" secondItem="R86-Qm-k15" secondAttribute="top" constant="50" id="KG0-XX-8z9"/>
                                    <constraint firstItem="Gb7-fd-6nY" firstAttribute="centerX" secondItem="R86-Qm-k15" secondAttribute="centerX" id="KYD-AQ-6vD"/>
                                    <constraint firstItem="dN1-eB-xo4" firstAttribute="trailing" secondItem="NFE-04-ou6" secondAttribute="trailing" id="RoP-ci-yjf"/>
                                    <constraint firstItem="Xb0-AA-3ri" firstAttribute="centerX" secondItem="R86-Qm-k15" secondAttribute="centerX" id="TOg-yg-nUn"/>
                                    <constraint firstItem="7yL-pz-Fjg" firstAttribute="leading" secondItem="R86-Qm-k15" secondAttribute="leading" constant="30" id="Vwl-Ah-1Td"/>
                                    <constraint firstItem="6EX-rs-SyM" firstAttribute="top" secondItem="dN1-eB-xo4" secondAttribute="bottom" constant="30" id="Wvv-ku-BlE"/>
                                    <constraint firstItem="NFE-04-ou6" firstAttribute="leading" secondItem="7yL-pz-Fjg" secondAttribute="leading" id="emI-sZ-MZl"/>
                                    <constraint firstAttribute="bottom" secondItem="Gb7-fd-6nY" secondAttribute="bottom" constant="30" id="gyL-y2-oDA"/>
                                    <constraint firstItem="6EX-rs-SyM" firstAttribute="leading" secondItem="NFE-04-ou6" secondAttribute="leading" id="hbb-qw-enM"/>
                                    <constraint firstItem="NFE-04-ou6" firstAttribute="trailing" secondItem="7yL-pz-Fjg" secondAttribute="trailing" id="rBm-7p-yZU"/>
                                    <constraint firstItem="NFE-04-ou6" firstAttribute="top" secondItem="7yL-pz-Fjg" secondAttribute="bottom" constant="30" id="xx8-uC-3bj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Agx-bS-TZ1" firstAttribute="trailing" secondItem="R86-Qm-k15" secondAttribute="trailing" constant="25" id="FWM-UE-LK4"/>
                            <constraint firstItem="R86-Qm-k15" firstAttribute="leading" secondItem="Agx-bS-TZ1" secondAttribute="leading" constant="25" id="JG7-1H-VtP"/>
                            <constraint firstItem="Agx-bS-TZ1" firstAttribute="trailing" secondItem="cVe-SH-hru" secondAttribute="trailing" id="YYV-BC-RDx"/>
                            <constraint firstItem="cVe-SH-hru" firstAttribute="leading" secondItem="V39-p8-Y0W" secondAttribute="leading" id="k9A-5G-fnE"/>
                            <constraint firstAttribute="bottom" secondItem="cVe-SH-hru" secondAttribute="bottom" id="mq4-TN-xcf"/>
                            <constraint firstItem="R86-Qm-k15" firstAttribute="centerY" secondItem="V39-p8-Y0W" secondAttribute="centerY" id="nuW-d6-40V"/>
                            <constraint firstItem="cVe-SH-hru" firstAttribute="top" secondItem="V39-p8-Y0W" secondAttribute="top" id="qXw-jy-xWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agx-bS-TZ1"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="cVe-SH-hru" id="Kwo-Us-Nz4"/>
                        <outlet property="dob" destination="dN1-eB-xo4" id="q7y-1q-naH"/>
                        <outlet property="email" destination="NFE-04-ou6" id="mN7-3J-DNe"/>
                        <outlet property="name" destination="7yL-pz-Fjg" id="6Hs-I9-dhm"/>
                        <outlet property="password" destination="6EX-rs-SyM" id="nMB-O0-y1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KG-0V-Dwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="128" height="128"/>
        <image name="plus" width="128" height="128"/>
    </resources>
</document>
